# Krushna85

./: pom.xml  testng.xml  testng2.xml
ExcelData/: New XLSX Worksheet.xlsx  TestData.xlsx
src/main/java/com/pages/: AddCart.java  AddCartPage.java  AddToWishlist.java  BasePage.java  BillingAddressPage.java  DownloadAndOpenPdf.java  HomePage.java  LoginPage.java  OrderInformationPage.java  SelectMultiCheckboxes.java  (+4 more)
src/main/resources/: Log4j2.properties  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationReport/: ExtentReport.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: SearchProductNotAvailable.html  SearchProductNotAvailable.xml  Test.html  Test.xml  TestAll.html  TestAll.xml  htcLolipopImgNamePrice.html  htcLolipopImgNamePrice.xml  htcMiniblueImgNamePrice.html  htcMiniblueImgNamePrice.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Test.AddCartTest.xml  TEST-com.Test.AddCartTest1.xml  TEST-com.Test.AddToWishlistTest.xml  TEST-com.Test.EndToEndTestCase.xml  TEST-com.Test.HandleMultiCheckbox.xml  TEST-com.Test.HomeTest.xml  TEST-com.Test.LoginTest.xml  TEST-com.Test.ShippingCartTest.xml  TEST-com.Test.UserRegistrarionTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  htcLolipopImgNamePrice.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+21 files in other folders)
